# prosigliere

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yaml  gradle.properties  lombok.config  settings.gradle
docker/: .env  .env.example  Dockerfile  build.sh  docker-compose-cloud.yml
docs/: SPEC.md
docs/superpowers/plans/: 2026-05-20-blog-api.md
sh/: createTag.sh
src/main/java/br/com/challenge/: BlogApplication.java
src/main/java/br/com/challenge/config/: AppConfig.java  CacheConfig.java  FlywayConfig.java  SecurityConfig.java  StaticTokenAuthFilter.java
src/main/java/br/com/challenge/controller/: BlogPostController.java  HealthController.java
src/main/java/br/com/challenge/controller/dto/: BlogPostDetailDto.java  BlogPostRequestDto.java  BlogPostSummaryDto.java  CommentDto.java  CommentRequestDto.java  PagedResponse.java
src/main/java/br/com/challenge/controller/mapper/: BlogPostMapper.java  CommentMapper.java
src/main/java/br/com/challenge/domain/: BlogPost.java  Comment.java
src/main/java/br/com/challenge/exception/: GlobalExceptionHandler.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/br/com/challenge/exception/response/: ErrorResponseDto.java
src/main/java/br/com/challenge/repository/: BlogPostRepository.java  CommentRepository.java
src/main/java/br/com/challenge/service/: BlogPostService.java  BlogPostServiceImpl.java
src/main/resources/: application-cloud.yml  application-dev.yml  application-local.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/br/com/challenge/: HealthCheckControllerTest.java
src/test/java/br/com/challenge/config/: BaseTest.java  TestContainerConfig.java
src/test/java/br/com/challenge/controller/: BlogPostControllerTest.java
src/test/java/br/com/challenge/objectmother/: BlogPostRequestDtoMother.java  CommentRequestDtoMother.java
src/test/java/br/com/challenge/service/: BlogPostServiceImplTest.java
